.grid-menu{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px 20px; 
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    width: fit-content;
}


.container-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 1100px){
    .grid-menu{
        grid-template-columns: auto auto;
        grid-gap: 40px 5px; 
    }
}

@media screen and (max-width: 700px){
    .grid-menu{
        grid-template-columns: auto; 
    }

}